@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.trash { color:rgb(209, 91, 71); }

#main {
  padding-left: 40%;
  padding-right: 40%;
  font-size: 45%;
}

.admin {
  font-family: 'Open Sans', sans-serif;
  font-size: 150%;
  letter-spacing: 1px;
}

.doneeEdit{
  font-family: 'Open Sans', sans-serif;
  color: black;

  a{
    color:black;
  }

  :hover{
    text-decoration: none;
    color: gray;
  }
}

.graph{
  margin-top: 4%;
  margin-right: 1%;
}

#filter{
  margin-top: 2%;
}

button {
  margin: 10px 0 0;
}
