@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200);


.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

/*=============== WHY SECTION  ========================*/
.why{
  text-align: center;
}

.whySection{
  margin-top: 10%;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

img.googleP{
  display: inline-block;
  max-width: 20%;
  margin-left: 2%;
}

#skyline{
  max-width: 120%;
  margin-bottom: -2%;
  margin-left: -10%;

}
.callToAction{
  margin-top: -95px;
}

//////*********** FOOTER *********/////////
.footer {
    text-align: center;
    padding: 25px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}


///////********* MAIN PART OF PAGE /LOGO *****
#logo{
  max-height: 300%;
  margin-left: -29%;
  margin-top: -9%;
  margin-right: -40px;

}

#nashTN{
  max-width: 100%;
  margin-left: 4%;
  margin-bottom: -46%;
}

.google2{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 165%;
}


/*===  OUR TEAM SECTION  ===*/
.our-team{
  padding-bottom: 66px;
  padding-top: 100px;
  background: #FFFFFF;
}
.team-member{
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  margin-bottom: 35px;
}
.team-member .details{
  text-align: left;
  font-size: 13px;
  line-height: 20px;
  position: absolute;
  padding: 15px;
  top: -200px;
  left: 0;
  width: 100%;
  height: 190px;
  -webkit-transition: all 1500ms;
  transition: all 1500ms;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.team-member .member-details{
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
}
.team-member:hover .details{
  top: 0;
  background: #333;
  color: white;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
.team-member .profile-pic{
  border-radius: 50%;
  width: 165px;
  height: 165px;
  margin: auto;
  overflow: hidden;
  margin-bottom: 25px;
}
.team-member .profile-pic img{
  width: 100%;
  height: 100%;
}
.team-member h5{
  text-transform: uppercase;
  color: #404040;
  font-weight: 700;
  position: relative;
}
.team-member .position{
  font-size: 13px;
  margin-top: 15px;
}
.team-member .social-icons{
  margin-bottom: 25px;
}
.team-member .social-icons ul li{
  display: inline-block;
  line-height: 32px;
  margin: 6px;
}
.team-member .social-icons ul li a{
  background: #FFF;
  font-size: 18px;
  border-radius: 50%;
  color: #808080;
}
.team-member .social-icons ul li a:hover{
  color: #e96656;
}

@media (max-width: 1200px) {
  img#nashTN {
    display: none;
  }
}
